<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DIVE</title>

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no">
</head>
<body>
  <div class="container">
    <div class="heading">
      <h1 class="title">DIVE</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>
    <p class="game-intro">Dive is a Threes-like game blending additive and multiplicative number theory.  
Tiles merge with their <strong>divisors</strong>.</p>
    <form method="post" name="gameModeForm" id="gameModeForm">
      <p class="game-intro">Seeds are: 
        <select id="gameModeSelect" name="gameModeSelect" onchange="changeGameMode()">
          <option value="0">
            2, 3, 5 and 7
          </option>
          <option value="1">
            any "prime" factor of a tile ever created
          </option>
          <option value="3" selected="selected">
            any "prime" factor of a tile on the board now
          </option>
        </select>
      </p>
    </form>
    <div class="currently-unlocked"></div>

    <div class="game-container">
      <div class="announcer"></div>
      <div class="game-message">
        <p></p>
        <div class="lower">
          <a class="retry-button">Try again</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>

    <p class="game-explanation">
      <strong class="important">How to play:</strong> Use your <strong>arrow keys</strong> or <strong>swipe</strong> to move the tiles (WASD and HJKL work too).  When two tiles touch, one of which divides the other, they <strong>merge into one, adding their values!</strong>
    </p>
<p>
When you make a new tile N, the game divides N by all current seeds, and the result is "unlocked" as a new seed if it is not 1.  These new seeds aren't actually always prime!  (Can you get a composite one?)
</p>
    <hr>
    <p>
The basic lore of Threes variants, of which there are many (three cheers to <a href="https://github.com">github</a>!), is well known by now: the deluge was opened by <strong>2048</strong>, created by <a href="http://gabrielecirulli.com" target="_blank">Gabriele Cirulli</a>, based on <a href="https://itunes.apple.com/us/app/1024!/id823499224" target="_blank">1024 by Veewo Studio</a> which in turn was conceptually similar to <a href="http://asherv.com/threes/" target="_blank">Threes by Asher Vollmer</a>.
    </p>
<p>The basic idea of this variant was due to 
<a href="https://www.google.com/+AllenKnutson">Allen Knutson</a>, 
with design contributions also from <a href="http://000024.org">myself</a> and
<a href="https://plus.google.com/+VynceMontgomery">Vynce Montgomery</a>.
It was first implemented as 
<a href="http://themoreyouknow.github.io/div/">DIV by TheMoreYouKnow</a>; 
this version is a fork of theirs.
</p>
<p>The name "Dive" is 
the historically most justified way to spell /d&#x26a;v/ 
in English; compare "give", "live".</p>
<div class="sharing">
      <a href="https://twitter.com/share" class="twitter-share-button" data-text="Check out Dive, a Threes-like where you join numbers with their divisors! alexfink.github.io/dive" data-via="tmykgh">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>    
      <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
      <g:plusone></g:plusone>

    <p>You can still donate to Gabriele Cirulli below, but <a href="http://asherv.com/threes/threemails/">consider
whether</a> you wouldn't rather <a href="http://asherv.com/threes/">buy Threes</a>!</>
      <form class="pp-donate" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="W59BD72T97DVC">
        <button name="submit"><img src="icon_pp.svg">Donate</button>
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>

      <span class="btc-donate">
        <a href="bitcoin:1Ec6onfsQmoP9kkL3zkpB6c5sA4PVcXU2i">
          <img src="icon_bitcoin.svg">Donate BTC
        </a>
        <span class="address"><code>1Ec6onfsQmoP9kkL3zkpB6c5sA4PVcXU2i</code></span>
      </span>

    </div>
    <hr>
  </div>
<!--  <center>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
      style="display:inline-block;width:728px;height:90px"
      data-ad-client="ca-pub-8993602011917340"
      data-ad-slot="3210731646"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </center>-->

  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_score_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>
</body>
</html>
